syntax = "v1"

info (
	title:   "Web API Gateway"
	desc:    "HTTP API Gateway for microservices"
	version: "1.0"
)

type (
	UserInfoResponse {
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		CreatedAt int64  `json:"created_at"`
	}
	ProductInfoResponse {
		ProductId   int64   `json:"product_id"`
		Name        string  `json:"name"`
		Description string  `json:"description"`
		Price       float64 `json:"price"`
		Stock       int64   `json:"stock"`
	}
	CreateTradeRequest {
		UserId    int64 `json:"user_id"`
		ProductId int64 `json:"product_id"`
		Quantity  int64 `json:"quantity"`
	}
	CreateTradeResponse {
		TradeId     int64   `json:"trade_id"`
		UserId      int64   `json:"user_id"`
		ProductId   int64   `json:"product_id"`
		Quantity    int64   `json:"quantity"`
		TotalAmount float64 `json:"total_amount"`
		Status      string  `json:"status"`
	}
)

service web {
	@handler GetUserInfo
	get /api/user/:user_id returns (UserInfoResponse)

	@handler GetProductInfo
	get /api/product/:product_id returns (ProductInfoResponse)

	@handler CreateTrade
	post /api/trade/create (CreateTradeRequest) returns (CreateTradeResponse)
}

