FROM golang:1.24-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git make ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .

WORKDIR /build/rpc/trade
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o trade .

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app

COPY --from=builder /build/rpc/trade/trade .
COPY --from=builder /build/rpc/trade/etc ./etc

EXPOSE 9003

ENTRYPOINT ["./trade"]
CMD ["-f", "etc/trade.yaml"]

